html{
    height: 100%;
}
body {
    margin-left: 1%;
    margin-right: 1%;
    background-color: #1f1e1e;
    color: #bfbebb;
    /*font-family: Didact Gothic, sans-serif;*/
    font-family: 'Circe SV Regular', Circe, PT Sans, Verdana, sans-serif;
    min-height: 100%;
    font-size: 15px;
    text-align: left;
    white-space: normal;
    word-spacing: normal;
}
article{
    margin-top: 70px;
}
h2{
    font-weight: bold;
}
p{
    font-weight: 200;
    line-height: 125%;
}
.top-menu {
    background-color: #141414;
    position: fixed;
    top: 0;
    width: 100%;
    height: 60px;
    opacity: 0.85;
    z-index: 12;
}
.navbar-logo {
    margin-top: 3px;
    float: left;
    height: 55px;
    order: 1;
}
.name{
    width: 110px;
    height: 40px;
    margin-top: 10px;
    margin-left: 10px;
}
.menu-main {
    display: flex;
    list-style: none;
    padding: 0;
    float: right;
    background-color: #141414;
    text-align: center;
}
.menu-main li {
    margin-top: 5px;
    margin-right: 15px;
    display: inline-block;
}
.menu-main a {
    color: #dad9d9;
    padding: 5px 10px;
    text-decoration: none;
    font-weight: bold;
    width: 100px;
}
.menu-main a:hover {
    color: #a86d7b;
}
.about-section{
    display: flex;
    flex-direction: column;
    position: relative;
    padding: 20px;
    height: 400px;
    align-content: center;
}
.about-section::before {
    content: "";
    background-image: url("images/field.jpg");
    background-size: cover;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    opacity: 0.2;
}
/*.article-section{
    position: relative;
    padding: 20px;
    height: 400px;
    align-content: center;
    overflow: hidden;
    color: #bfbebb;
}
.article-section::before {
    margin-top: 10px;
    content: "";
    background-image: url("images/bottles.jpg");
    background-size: cover;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    opacity: 0.15;
}*/
.article-section a:hover {
    color: #a86d7b;
}
.article-list{
    display: flex;
    flex-direction: column;
}
.article{
    justify-content: left;
}
a{
    color: #bfbebb;
    text-decoration: none;
}
.continue-reading{
    font-size: 12px;
}
.phrase{
    text-transform: uppercase;
}
table, th, td{
    border: 1px solid #40363d;
}
table{
    margin-top: 5px;
    width: 100%;
    border-collapse: collapse;
    display: grid;
    grid-template-columns: 19% 27% 27% 27%;
}
thead, tbody, tr{
    display: contents;
}
.wine-type{
    font-weight: bold;
}
tr:nth-child(odd) td{
    background-color: #3b3b3a;
}
tr:nth-child(even) td{
    background-color: #1f1e1e;
}
footer{
    padding-top: 15px;
    bottom: 0;
}
.ad-img{
    width: 100%;
}
@media only screen and (max-width:600px) {
    .ad {
        display: none;
    }
}